POE Task 1 Beta Version - Client/MainWindow.xaml

<Window x:Class="POE_Task_1_Beta_Version___Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Task_1_Beta_Version___Client"
        mc:Ignorable="d"
        Title="Study Application" Height="520" Width="1076">
    <Grid Background="#FF756B95">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="19*"/>
            <ColumnDefinition Width ="61*"/>
            <!--<ColumnDefinition Width ="61*"/>-->
        </Grid.ColumnDefinitions>

        <StackPanel Width="210" HorizontalAlignment="Center" Margin="0,17,0,10" >
            <Label Content="Please select the butttons below" Height="26" Width="186"/>

            <Button x:Name="btnCapture" Content="Save data" Width="163" Height="39" HorizontalAlignment="Left" Margin="10" Click="btnCapture_Click" />
            <Button x:Name="btnAddModule" Content="Add Module" Width="163" Height="39" HorizontalAlignment="Left" Margin="10" Click="btnAddModule_Click"/>
            <Button x:Name="btnStudyTracker" Content="Study Tracker" Width="163" Height="39" HorizontalAlignment="Left" Margin="10" Click="btnStudyTracker_Click"/>
            <Button x:Name="btnDisplay" Content="Display Information" Width="163" Height="39" HorizontalAlignment="Left" Margin="10" Click="btnDisplay_Click"/>
            <Button x:Name="btnExit" Content="Exit" Width="163" Height="39" HorizontalAlignment="Left" Margin="10" Click="btnExit_Click"/>

        </StackPanel>

        <ListBox x:Name="lstbxSummary" Grid.Column="1" Margin="194,221,317,10" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblDisplay" Content="Module Information" Grid.Column="1" HorizontalAlignment="Left" Margin="258,174,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Sitka Banner" FontWeight="DemiBold" Width="186" Height="33" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.223"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblNumWeeks" Content="weeks" Grid.Column="1" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" Width="31" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblStartDate" Content="Start date" Grid.Column="1" HorizontalAlignment="Left" Margin="392,120,0,0" VerticalAlignment="Top" Width="82" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblWeeksHeading" Content="Weeks" Grid.Column="1" HorizontalAlignment="Left" Margin="85,120,0,0" VerticalAlignment="Top" Width="60" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>
        <Grid x:Name="gridSemesterDetails" Grid.Column="1" Margin="10,10,10,369">
            <Border x:Name="brdWeeks" BorderThickness="3"  BorderBrush="#FF756B95" Margin="10,0,531,25">
                <StackPanel x:Name="StkPnlWeeks" Margin="10,-3,8,-3">
                    <Label x:Name="lblWeeks"  Margin = "10" Content="Please enter number of Weeks:" FontSize ="16" FontWeight="DemiBold" Width="226" Height="34" Grid.Column="2" FontFamily="Sitka Banner"/>
                    <TextBox x:Name="txtWeeks" TextWrapping="Wrap" Width="160" Height="20" Text="" Grid.Column="2" PreviewTextInput="ValidateWeeks"/>

                </StackPanel>
            </Border>

            <Border x:Name="brdDate" BorderThickness="3"  BorderBrush="#FF756B95" Margin="345,0,226,25">
                <StackPanel x:Name="StkPnlDate" Margin="10,-3,8,-3">
                    <Label x:Name="lblDate"  Margin = "10" Content="     Please select start date:" FontSize ="16" FontWeight="DemiBold" Width="219" Height="34" Grid.Column="2" FontFamily="Sitka Banner"/>
                    <DatePicker x:Name="dtpDate" Width="148" Height="30"/>

                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="gridHeading" Grid.Column="1" Margin="115,10,100,410">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Welcome to study planner" FontSize=" 26" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" Width="370" Height="50" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>

<!--Click="btnCalcHomeLoan_Click"-->
<!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.992"/>
                <GradientStop Color="White" Offset="0.157"/>
                <GradientStop Color="#FF262626" Offset="0.932"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock HorizontalAlignment="Left" Margin="23,61,0,0" Text="Amount:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.5,0.629" Height="26" Width="72" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,10,0,0" Text="      Welcome to the Living Expense Page!"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.5,0.629" Height="35" Width="360"  FontFamily="Sitka Banner" FontSize="20" Foreground="Chocolate" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,117,0,0" Text="Notes:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.5,0.629" Height="26" Width="72" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,168,0,0" Text="Recipient:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.5,0.629" Height="34" Width="82" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnSubmit" Content="Calculate Living Expenses" HorizontalAlignment="Left" Margin="119,231,0,0" VerticalAlignment="Top" Width="166" Height="48" Click="btnSubmit_Click" FontFamily="Sitka Banner" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnback" Content="Back" HorizontalAlignment="Left" Margin="45,359,0,0" VerticalAlignment="Top" Width="130" Height="45" Click="btnBack_Click" FontFamily="Sitka Banner" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="225,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Margin="225,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRecipient" HorizontalAlignment="Left" Margin="225,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ListBox x:Name="lstLivingExpenses" Margin="394,53,37,151" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblMonthlyPayment" Foreground="FloralWhite" Content="Monthly Payment:"  FontSize="20 " HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="184" Height="44" FontWeight="Bold"/>-->


<!--<GroupBox x:Name="grpbxModules" Header="Modules" FontFamily="Stika Banner" FontWeight="DemiBold" Margin="135,217,75,75" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" Text="Please enter your module code:" TextWrapping="Wrap" VerticalAlignment="Top"  Height="19" Width="204" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" Text="Please enter module name:" TextWrapping="Wrap" VerticalAlignment="Top"  Height="18" Width="184" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" Text="Please enter the number of credits:" TextWrapping="Wrap" VerticalAlignment="Top"  Height="27" Width="204" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" Text="Please enter class hours per week: " TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="204" Grid.Column="0"/>

                <TextBox x:Name="txtCode" HorizontalAlignment="Right" Margin="0,18,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Height="19"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Right" Margin="0,49,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Height="19"/>
                <TextBox x:Name="txtCredits" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Height="19"/>
                <TextBox x:Name="txtHours" HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Height="19"/>

                <Button x:Name="btnSubmitInfo" Content="Submit Module Information" HorizontalAlignment="Left" Margin="144,180,0,0" VerticalAlignment="Top" Width="190" Height="44" Grid.ColumnSpan="2"  />

            </Grid>-->
<!--</GroupBox>-->
