POE Task 1 Beta Version - Client/StudyTracker.xaml

<Window x:Class="POE_Task_1_Beta_Version___Client.StudyTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Task_1_Beta_Version___Client"
        mc:Ignorable="d"
        Title="StudyTracker" Height="450" Width="800">
    <Grid Background="#FF756B95">
        <ComboBox x:Name="cmbxModules" HorizontalAlignment="Left" Margin="196,59,0,0" VerticalAlignment="Top" Width="120" FontFamily="Sitka Banner" FontSize="14" FontWeight="Bold" SelectionChanged="cmbxModules_SelectionChanged" />
        <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="225,131,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Sitka Banner" FontSize="14" FontWeight="Bold" PreviewTextInput="ValidateHoursWorked"/>
        <DatePicker x:Name="dtpDateHours" HorizontalAlignment="Left" Margin="173,193,0,0" VerticalAlignment="Top" Width="132" FontFamily="Segoe UI" FontWeight="Normal"/>
        <Label x:Name="lblHours" Content="Please enter number of hours: " HorizontalAlignment="Left" Margin="27,127,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblModule" Content="Please choose module: " HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblDateHours" Content="Please select a date: " HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top" FontFamily="Sitka Banner" FontSize="14" FontWeight="Bold"/>

        <Button x:Name="btnback" Content="Back" HorizontalAlignment="Left" FontFamily="sitka Banner" FontSize=" 14"  Margin="30,364,0,0" VerticalAlignment="Top" Width="135" Height="44" FontWeight="Bold" Click="btnback_Click"  />
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" FontFamily="sitka Banner" FontSize=" 14"  Margin="210,274,0,0" VerticalAlignment="Top" Width="135" Height="44" FontWeight="Bold" Click="btnSubmit_Click"  />
        <ListBox x:Name="lstbxTracker" Margin="485,59,45,116" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>

