POE Task 1 Beta Version - Client/WPFModule.xaml

<Window x:Class="POE_Task_1_Beta_Version___Client.WPFModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POE_Task_1_Beta_Version___Client"
        mc:Ignorable="d"
        Title="WPFModule" Height="450" Width="820">
    <Grid Background="#FF756B95">
        <GroupBox x:Name="grpbxModules" Header="Modules" FontFamily="sitka Banner" FontSize=" 14" FontWeight="DemiBold" Margin="10,44,315,139" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" Text="Please enter your module code:" TextWrapping="Wrap" VerticalAlignment="Top"  Height="19" Width="204" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" Text="Please enter module name:" TextWrapping="Wrap" VerticalAlignment="Top"  Height="18" Width="184" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" Text="Please enter the number of credits:" TextWrapping="Wrap" VerticalAlignment="Top"  Height="27" Width="204" Grid.Column="0"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,119,0,0" Text="Please enter class hours per week: " TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="204" Grid.Column="0"/>

                <TextBox x:Name="txtCode" HorizontalAlignment="Right" Margin="0,18,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Height="19"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Right" Margin="0,49,54,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Grid.Column="1" Height="19"/>
                <TextBox x:Name="txtCredits" HorizontalAlignment="Left" Margin="48,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1" Height="20" PreviewTextInput="ValidateCredits"/>
                <TextBox x:Name="txtHours" HorizontalAlignment="Left" Margin="48,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Grid.Column="1" Height="19" PreviewTextInput="ValidateHours"/>

                <Button x:Name="btnSubmitInfo" Content="Submit Module Information" HorizontalAlignment="Left" Margin="136,165,0,0" VerticalAlignment="Top" Width="190" Height="39" Grid.ColumnSpan="2" Click="btnSubmitInfo_Click"  />

            </Grid>
        </GroupBox>
        <Button x:Name="btnback" Content="Back" HorizontalAlignment="Left" FontFamily="sitka Banner" FontSize=" 14"  Margin="30,364,0,0" VerticalAlignment="Top" Width="135" Height="44" FontWeight="Bold" Click="btnback_Click" /> <!---->   
        <ListBox x:Name="lstbxModule" Margin="525,52,10,139" FontFamily="Sitka Banner" FontSize="16" FontWeight="Bold"/>


    </Grid>
</Window>
